<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <style>
        body {
            background-color: #252525;
            text-align:center;
        }
        .formm {
            border:4px solid blue;
            border-radius:10%;
            display:grid;
            align-items:center;
            text-align : center;
            place-items:center;
            justify-content: center;
        }

        .formm .psd {
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items:center;
            border: 2px solid green;
            border-radius: 10%;
        }

        .formm .butn {
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid blueviolet;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <form action="aunthenticate.php" method="post" class="formm">
       <input class="psd" type="password" name="password" placeholder="password" required>
       <br>
       <input class="butn" type="submit" value="login">
    </form>
</body>
</html>